<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:background="#0A500D"
            android:text="Chuyen doi nam duong lich"
            android:textColor="#F4EEEE"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView2"
            android:text="Nam duong lich"/>

        <EditText
            android:id="@+id/editnamduonglich"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="2013"/>


    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button1"
            android:layout_column="1"
            android:background="#147D7979"
            android:text="Chuyen doi"
            android:textColor="#1B1818" />
    </TableRow>
    <TableRow>

        <TextView
            android:id="@+id/textView3"
            android:text="Nam am lich" />

        <TextView
            android:id="@+id/textView4"
            android:background="#F8DF07"
            android:text="Quy ty" />
    </TableRow>

    <TextView android:background="#044907" />

</TableLayout>