<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:gravity="center"
        android:text="Chuong trinh tính chi so BMI"
        android:textSize="24sp" />

    <TableRow>

        <TextView
            android:id="@+id/TextView1"
            android:text="Nhap tên"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtten"
            android:inputType="textPersonName" />
    </TableRow>


    <TableRow>

        <TextView
            android:id="@+id/textView2"
            android:text="Chieu cao"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtchieucao"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView3"
            android:text="Can nang"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtcannang"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnBMI"
            android:layout_span="2"
            android:text="Tinh BMI" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView4"
            android:text="BMI"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtBMI"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView5"
            android:text="Chan doan"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtChandoan"
            android:inputType="textPersonName" />
    </TableRow>

</TableLayout>