<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/TextView"
        android:text="Chuong trinh tính chi so BMI"/>

    <TableRow>
        <TextView
        android:id="@+id/TextView1"
        android:text="Nhap tên" />
        <EditText
            android:id="@+id/edtten"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/textView2"
            android:text="Chieu cao"/>
        <EditText
            android:id="@+id/edtchieucao"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/textView3"
            android:text="Can nang"/>
        <EditText
            android:id="@+id/edtcannang"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnBMI"
            android:text="Tinh BMI"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/textView5"
            android:text="Chan doan"/>
    </TableRow>

</TableLayout>